<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headings, Paragraphs, Typography</title>
</head>
<body>
  <!-- Headings -->
  <h1>Heading 1</h1>
  <h2>heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <!-- Paragraph -->
  <p>Lorem ipsum dolor <strong>pisi<del>elit.</del> </strong> amet conse<em>ipisic</em> adi<b>pis</b>pis
    <!-- Line Break -->
    <br>
    <br>
    icing elit. Eaque,
    <!-- Horizontal Rule -->
    <hr>
    possimus.</p>
</body>
</html>