<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Images</title>
</head>
<body>
  <!-- External link -->
  <p>
    <a href="http://google.com">Click For Google</a>
  </p>
  <p>
    <a href="http://google.com" target="_blank">Click For Google On A New Tab</a>
  </p>

  <!-- Internal link -->
  <p>
    <a href="/04_typography.html">Typography</a>
  </p>

  <!-- Local image -->
  <img src="/images/photomode_28012021_163051.png" alt="My Image" width="500">

  <!-- Remote image -->
  <img src="https://source.unsplash.com/1600x900/?nature,mountain" alt="My Image Online" width="500">
</body>
</html>