<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline vs Block</title>
</head>
<body>
  <p style="border:2px green solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi beatae facere quae et repellendus! <strong>Animi, provident. </strong> Enim eum eligendi id molestias debitis! Ipsa quibusdam omnis illum pariatur doloremque maiores.</p>
  <p style="border:2px green solid">Lorem</p>

 <a style="border:2px red solid" href="#">A Link</a>
 <a style="border:2px red solid" href="#">A Link</a>
 <ul>
   <li>Item</li>
   <li>Item</li>
 </ul>
</body>
</html>