<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<meta name="description" content="Awesome blog by Eric Xiong Media">
	<meta name="keywords" content="web design blog, web dev blog, Eric Xiong Media">
	<style type="text/css">
		#main-header{
			text-align: center;
			background-color: black;
			color: red;
			padding: 10px;
		}

		#main-footer{
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header id="main-header">
		<h1>My Website</h1>
	</header>

	<a href="index.html">Go to index</a>

	<section>
		<article class="post">
			<h3>Blog Post One</h3>
			<small>Posted by Eric on June 1</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="post.html">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Two</h3>
			<small>Posted by Eric on June 1</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="post.html">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Three</h3>
			<small>Posted by Eric on June 1</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="post.html">Read More</a>
		</article>
	</section>

	<aside>
		<h3>Categories</h3>
		<nav>
			<ul>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>
			</ul>
		</nav>
	</aside>

	<footer id="main-footer">
		<p>Copyright &copy; 2022, My Website</p>
	</footer>
</body>
</html>