<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Lnading Page</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To My Site</h1>
    </header>
    <div id="content" class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia cum, odio enim consequuntur culpa incidunt placeat rerum repudiandae voluptate ut aspernatur dolores quas odit veritatis? Praesentium minus nulla nisi?
    </div>
    <a href="#" class="btn">Read More</a>
</body>
</html>