<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container"> 
			<h1>My Website</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container"> 
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h1>
				Lorem ipsum dolor sit amet
			</h1>
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<aside id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
			tempor</p>
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy;2022 My Website</p>
	</footer>
</body>
</html>