<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Landing Page</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Travel</h2>
            <div class="toggle"></div>
        </header>

        <video src="explore.mp4" muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text"></div>
            <h2>Never Stop</h2>
            <h3>Exploring The World</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ipsam reprehenderit adipisci quae asperiores illo quisquam labore placeat veritatis in nesciunt quas, exercitationem quibusdam maxime necessitatibus! Explicabo maxime possimus ratione?</p>
            <a href="#">Explore</a>
        </div>

        <ul class="social">
            <li>
                <a href="#><img src="facebook.png" alt="" /></a>
            </li>
            <li>
                <a href="#><img src="twitter.png" alt="" /></a>
            </li>
            <li>
                <a href="#><img src="instagram.png" alt="" /></a>
            </li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>