<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Landing Page</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Travel</h2>
            <div class="toggle"></div>
        </header>

        <video src="explore.mp4" muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text">
            <h2>Never Stop</h2>
            <h3>Exploring The World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi sint officia error cupiditate asperiores, obcaecati fugiat eum explicabo.</p>
            <a href="#">explore</a>
        </div>

        <ul class="social">
            <li><img src="facebook.png" alt="" id=""></li>
            <li><img src="twitter.png" alt="" id=""></li>
            <li><img src="instagram.png" alt="" id=""></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>